<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }
p{
    color:#E6EBE0
}
        body,
        html {
            height: 100vh;
            width: 100vw;
        }


        h2 {
            text-align: center;
        }
img{
    width: 100%;
    max-height: 220px;
    align-self:center;
}
        .box-shadow {
            -webkit-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
            box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
        }

        .main-body-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            grid-row-gap: 1em;

        }

        .r1,
        .r3 {
            display: grid;
            background-color: #9BC1BC;
            color: #F4F1BB;
            width: 100%;
            grid-row-gap: 1em;
        }
.r3 {
    text-align: center;
}
        .middle-bar {
            padding: 80px 20%;
            height: 100%;
            margin: 0px auto;
            width: 50%;


        }

        .middle-bar>p {
            padding: 5px;
            margin: 15px auto 20px;
        }
        .back-button{
            padding: 7px 20px;
            background-color: #f1f1f1f1;
            text-decoration-line: none;
            color: black;
            float:right;
            
        }
        .back-button:hover{
        background-color:rgb(102, 102, 101);
    }
    .logo {
        height: 50px;
            width: 50px;
            
        }

    </style>
</head>

<body class="main-body-grid">
    <div class="r1">
        <img class ="logo"src ="./img/sm_logo.jpg">
    </div>
    <div class="r2 one-column">


        <div class="middle-bar">
            <img src= "./img/sm_logo.jpg">
            <h2>About Us</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into
                electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into
                electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into
                electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                Aldus PageMaker including versions of Lorem Ipsum.</p>
                <a href ="./index.html" class= "back-button box-shadow">Back</a>
        </div>

    </div>
    <div class="r3">For educational purpose only! No orders shall be fulfilled</div>

</body>

</html>