<!DOCTYPE html>
<html>

<head>
    <title>EdwardBoehm</title>


    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        body,
        html {
            height: 100vh;
            width: 100vw;
        }

        .box-shadow {
            -webkit-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
            box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
        }

        .txt-center {
            text-align: center;
            margin: 15px auto 15px 0px;
            border-bottom: 1px solid #a8a7a7;
            padding-bottom: 15px;


        }

        .main-body-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            grid-row-gap: 1em;
        }

        .r2 {
            height: 100%;
            background-color: #f1f1f1;
        }

        .r3 {
            text-align: center;
        }

        .r1,
        .r3 {
            display: grid;
            background-color: #9BC1BC;
            width: 100%;
            grid-row-gap: 1em;
            padding: 1em;
            align-items: center;
            align-self: center;
        }

        .three-column {
            display: grid;
            grid-template-columns: 2fr 8fr 3fr;
            grid-column-gap: 1em;

            width: 100%;
            grid-column-gap: 1em;

        }

        .left-bar {

            background-color: #F4F1BB;

        }

        .left-bar {
            max-width: 200px;
        }

        .left-nav {
            list-style-type: none;
        }

        .left-nav>li>a:hover {
            background-color: #8d8c8c;
        }

        .left-nav>li>a {
            display: block;

            padding: 15px 0px 15px 30px;


            font-weight: bold;
            text-decoration: none;
            transition-duration: .7s;
        }

        .middle-bar>img {
            width: 100%;
            background-size: cover;
            object-fit: cover;
            align-self: center;
            max-height: 130px;
        }

        .middle-bar {
            display: grid;
            grid-gap: 1em;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: min-content;

        }

        .logo {
            height: 50px;
            width: 50px;
        }

        .h2-content {

            grid-column: 1/5;
            text-align: center;

        }
    </style>
</head>

<body class="main-body-grid">
    <div class="r1">
        <img class="logo" src="./img/sm_logo.jpg">
    </div>
    <div class="r2 three-column">

        <div class="left-bar box-shadow">
            <h2 class="txt-center h2-content">Navigation</h2>
            <ul class="left-nav">
                <li><a href="./About-us.html">About</a></li>
                <li><a href="./Contact-us.html">Contact Us</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./product-grid.html">Product Listings</a></li>
            </ul>
        </div>

        <div class="middle-bar">
            
            <h1 class="h2-content">Main Content Area</h1>
            
            
            <img class="box-shadow" src="./img/image_1.jpeg">
            <img class="box-shadow" src="./img/image_2.jpeg">
            <img class="box-shadow" src="./img/image_3.jpeg">
            <img class="box-shadow" src="./img/image_4.jpeg">
            <img class="box-shadow" src="./img/image_5.jpeg">
            <img class="box-shadow" src="./img/image_1.jpeg">

        </div>
        <div class="right-bar box-shadow">
            <h2 class="txt-center h2-content">Recent Product Listings

            </h2>
        </div>
    </div>
    <div class="r3">For educational purpose only! No orders shall be fulfilled</div>

</body>

</html>
</body>

</html>