<!DOCTYPE html>
<html>

<head>
    <title>IS183 Midterm</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        body,
        html {
            height: 100vh;
            width: 100vw;
        }

        .box-shadow {
            -webkit-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
            box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
        }

        .txt-center {
            text-align: center;
            margin: 15px auto 15px 0px;
            border-bottom: 1px solid #a8a7a7;
            padding-bottom: 15px;


        }

        .main-body-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            grid-row-gap: 1em;
        }

        .r2 {
            height: 100%;
            background-color: #f1f1f1;
        }
.r3{
    color: #F4F1BB;
    text-align:center;
    justify-self:center;
    
}
        .r1,
        .r3 {
            display: grid;
            background-color: #f1f1f1;
            width: 100%;
            grid-row-gap: 1em;
            padding: 1em;
            align-items: center;
            align-self: center;
            background-color: #9BC1BC;
        }

        .three-column {
            display: grid;
            grid-template-columns: 2fr 8fr 3fr;
            grid-column-gap: 1em;

            width: 100%;
            grid-column-gap: 1em;
        }
td{
    justify-self:center;
    text-align:center;
}
        .left-bar,
        .right-bar {

            background-color: lightblue;

        }

        .left-bar {
            max-width: 200px;
        }

        .left-nav {
            list-style-type: none;
        }

        .left-nav>li>a:hover {
            background-color: #8d8c8c;
        }

        .left-nav>li>a {
            display: block;

            padding: 15px 0px 15px 30px;


            font-weight: bold;
            text-decoration: none;
            transition-duration: .7s;
            color: #F4F1BB;
        }

     

    
        .c2-first-row {
            grid-column: 1/5;
            background-color: lightblue;
        }
        .c2>img {
            width: 100%;
            background-size: cover;
            object-fit: cover;
            align-self: center;
            max-height: 130px;
        }
        .grid-button{
            padding:6px 12px;
            background-color: #ccc;
            float:right;
        }
        .gallery-table{
            display:table;
            width:100%;
            text-align:center;
            justify-self:center;
        }
        .gallery-table thead{
            font-size: 16px;
            font-weight: bold;
            background-color: lightblue;
        }
        .gallery-table td {
            border: 1px solid #f1f1f1;
        }
        .gallery-table>tbody>tr>td>img{
            max-width:150px;
        }
        .buy-now {
            padding: 7px 16px;
            background-color: green;
            border-radius: 6px;
            color: #fff;
            font-size: 16px;
            transition-duration: 0.5s;
        }
        .buy-now:hover {
            background-color: #9cb69c;
        }
        .logo {
            height: 50px;
            width: 50px;
        }
    </style>
</head>

<body class="main-body-grid">
    <div class="r1">
            <img class ="logo"src="./img/sm_logo.jpg" alt="Insert log here">
    </div>
    <div class="r2 three-column">

        <div class="left-bar box-shadow">
            <h2 class="txt-center h2-content">Navigation</h2>
            <ul class="left-nav">
                    <li><a href="./About-us.html">About</a></li>
                    <li><a href="./Contact-us.html">Contact Us</a></li>
                    <li><a href="./login.html">Login</a></li>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./product-grid.html">Product Listings</a></li>
            </ul>
        </div>

        <div class="c2">
                <div class="c2-first-row">
                    
                    <h2 class="txt-center h2-content">Product Gallery</h2>
                </div>
                <table class="gallery-table">
                    <thead>
                        <tr>
                            <td>
                               
                            </td>
                            <td>
                                Product ID
                            </td>
                            <td>
                                Price
                            </td>
                            <td>
                               Serving Prefs
                            </td>
                            <td></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img class="box-shadow" src="./img/image_1.jpeg">
                            </td>
                            <td>
                                1001
                            </td>
                            <td>
                                $7.99
                            </td>
                            <td>
                                Hot
                            </td>
                            <td>
                                <button class="buy-now">Coffee Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="box-shadow" src="./img/image_2.jpeg">
                            </td>
                            <td>
                                1002
                            </td>
                            <td>
                                $6.99
                            </td>
                            <td>
                                Hot
                            </td>
                            <td>
                                <button class="buy-now">Coffee Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="box-shadow" src="./img/image_3.jpeg">
                            </td>
                            <td>
                                1003
                            </td>
                            <td>
                                $5.99
                            </td>
                            <td>Cold</td>
                            <td>
                                <button class="buy-now">Coffee Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="box-shadow" src="./img/image_4.jpeg">
                            </td>
                            <td>
                                1004
                            </td>
                            <td>
                                $4.99
                            </td>
                            <td>Cold</td>
                            <td>
                                <button class="buy-now">Coffee Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="box-shadow" src="./img/image_5.jpeg">
                            </td>
                            <td>
                                1005
                            </td>
                            <td>
                                $2.99
                            </td>
                            <td>Cold</td>
                            <td>
                                <button class="buy-now">Coffee Details</button>
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
    
          
         </div>
        </div>
        
        <div class="r3">
            Copyright 2019 - Created By Edward Boehm
        </div>
    </body>
    
    </html>